# ExpressFootball_V1

./: keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antran/expressfootball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antran/expressfootball/: ExpressFootballApplication.java  FootballVideoScreen.java  MainScreen.java  PlayerActivity.java  SplashScreen.java  YoutubeActivity.java
app/src/main/java/com/antran/expressfootball/caching/: CachingContant.java  CachingManager.java
app/src/main/java/com/antran/expressfootball/callback/: ImageLoadCallback.java
app/src/main/java/com/antran/expressfootball/datahelper/: LeagueDataHelper.java  MatchDataHelper.java  TeamDataHelper.java
app/src/main/java/com/antran/expressfootball/favoritefragment/: FavoriteFragment.java
app/src/main/java/com/antran/expressfootball/loading/: LoadingController.java  LoadingControllerListener.java  LoadingView.java
app/src/main/java/com/antran/expressfootball/main/: MainController.java  MainControllerListener.java  MainView.java  MainViewListener.java
app/src/main/java/com/antran/expressfootball/matchesfragment/: FavoriteTeamMatchFragment.java  LastedHighlightFragment.java  LeagueFragment.java  MatchInfo.java
app/src/main/java/com/antran/expressfootball/model/: League.java  Leagues.java  Team.java
app/src/main/java/com/antran/expressfootball/networkrequest/: Global.java  JSONArrayRequest.java  MySingleton.java
app/src/main/java/com/antran/expressfootball/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
app/src/main/java/com/antran/expressfootball/retryfragment/: RetryView.java  (+3 more)
app/src/main/res/drawable/: border_thumbnail.xml  drawer_item.xml  drawer_item_background.xml  fab_background.xml  hover_favorite_team.xml  progress.xml
app/src/main/res/layout/: custom_tab_layout.xml  favorite_fragment.xml  favorite_team_fragment.xml  favorite_team_item.xml  lasted_high_light_fragment.xml  list_matches_favorite.xml  list_matches_fragment.xml  main_sceen_view.xml  match_item.xml  media_controller.xml  navigation_header_view.xml  new_main_screen.xml  player_activity.xml  progress_item.xml  ranking_fragment.xml  ranking_table_fragment.xml  ranking_table_row.xml  retry_content.xml  splash_screen_view.xml  video_screen.xml  youtube_player.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/antran/expressfootball/: ExampleUnitTest.java
(+70 files in other folders)
