apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.antran.expressfootball"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "2.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "89915c5b2246435f9aee2c594408aa22"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile project(':androidsvg')
    compile project(':library')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'net.hockeyapp.android:HockeySDK:3.7.2'
}
